{
  "name": "@viber3d/source",
  "private": true,
  "workspaces": [
    "templates/*",
    "packages/*",
    "docs/*"
  ],
  "version": "0.0.0",
  "homepage": "https://codetie.ai",
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/instructa/viber3d"
  },
  "license": "MIT",
  "scripts": {
    "build": "pnpm -r build",
    "build:templates": "pnpm -r --filter './templates/**' build",
    "build:docs": "pnpm -r --filter './docs/**' build"
  },
  "keywords": [
    "viber3d",
    "cli",
    "three",
    "threejs",
    "project-setup",
    "cursor",
    "cursor-ai",
    "react-three-fiber",
    "ai-coding",
    "instructa"
  ],
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  },
  "packageManager": "pnpm@10.6.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
