{
  "name": "viber3d",
  "version": "0.0.3",
  "description": "Create a new Viber3D project for building 3D games with React Three Fiber",
  "type": "module",
  "main": "dist/index.mjs",
  "files": [
    "dist",
    "template",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/instructa/viber3d"
  },
  "keywords": [
    "viber3d",
    "cli",
    "three",
    "threejs",
    "project-setup",
    "cursor",
    "cursor-ai",
    "react-three-fiber",
    "ai-coding",
    "instructa"
  ],
  "author": "Kevin Kern",
  "license": "MIT"
}
