{
  "name": "core",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/core/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:node",
      "outputs": ["{options.outputPath}"],
      "options": {
        "command": "unbuild",
        "cwd": "libs/core"
      }
    }
  },
  "tags": [],
  "// targets": "to see all targets run: nx show project core --web"
}
